
============================================================
HR AMPLITUDE MONITORING - Real-Time Biofeedback
============================================================

Scanning for BLE device 'NanoESP32_PPG'...
  Found: NanoESP32_PPG (E4:B0:63:AE:F4:CD) RSSI=-40

Auto-selected device: NanoESP32_PPG (E4:B0:63:AE:F4:CD)

Enter recording duration in seconds (e.g., 180 for 3 minutes): 
============================================================
CONFIGURATION
============================================================
BLE Device: E4:B0:63:AE:F4:CD
Duration: 70 seconds (1.2 minutes)
============================================================

Start recording? (y/n): 