
============================================================
HRV MONITORING SYSTEM - Meditation Feedback
============================================================

Scanning for BLE device 'NanoESP32_PPG'...
  Found: NanoESP32_PPG (E4:B0:63:AE:F4:CD) RSSI=-39

Auto-selected device: NanoESP32_PPG (E4:B0:63:AE:F4:CD)

Enter recording duration in seconds (e.g., 180 for 3 minutes): 
============================================================
CONFIGURATION
============================================================
BLE Device: E4:B0:63:AE:F4:CD
Duration: 100 seconds (1.7 minutes)
============================================================

Start recording? (y/n): 
============================================================
Connecting to BLE device E4:B0:63:AE:F4:CD...
Connected to E4:B0:63:AE:F4:CD via BLE
Recording for 100 seconds...
HRV calculated every 10 seconds using 30-second windows
============================================================

Status Colors:
  GREEN (✓)  - HRV improving
  YELLOW (~) - Minor decrease (< 5ms)
  RED (✗)    - Significant decrease (≥ 5ms)
============================================================

Collecting initial data (30 seconds)...

Samples collected: 100 | Time: 1.0sSamples collected: 200 | Time: 2.0sSamples collected: 300 | Time: 3.0sSamples collected: 400 | Time: 4.0sSamples collected: 500 | Time: 5.0sSamples collected: 600 | Time: 6.0sSamples collected: 700 | Time: 7.0sSamples collected: 800 | Time: 8.0sSamples collected: 900 | Time: 9.0sSamples collected: 1000 | Time: 10.0sSamples collected: 1100 | Time: 11.0sSamples collected: 1200 | Time: 12.0sSamples collected: 1300 | Time: 13.0sSamples collected: 1400 | Time: 14.0sSamples collected: 1500 | Time: 15.0sSamples collected: 1600 | Time: 16.0sSamples collected: 1700 | Time: 17.0sSamples collected: 1800 | Time: 18.0sSamples collected: 1900 | Time: 19.0sSamples collected: 2000 | Time: 20.0sSamples collected: 2100 | Time: 21.0sSamples collected: 2200 | Time: 22.0sSamples collected: 2300 | Time: 23.0sSamples collected: 2400 | Time: 24.0sSamples collected: 2500 | Time: 25.0sSamples collected: 2600 | Time: 26.0sSamples collected: 2700 | Time: 27.0sSamples collected: 2800 | Time: 28.0sSamples collected: 2900 | Time: 29.0sSamples collected: 3000 | Time: 30.0s
============================================================
Window #1
RMSSD: 121.68 ms | Change: N/A (first reading)
Status: [~] YELLOW - GOOD - SLIGHT DECREASE
============================================================
Samples collected: 3100 | Time: 31.0sSamples collected: 3200 | Time: 32.0sSamples collected: 3300 | Time: 33.0sSamples collected: 3400 | Time: 34.0sSamples collected: 3500 | Time: 35.0sSamples collected: 3600 | Time: 36.0sSamples collected: 3700 | Time: 37.0sSamples collected: 3800 | Time: 38.0sSamples collected: 3900 | Time: 39.0sSamples collected: 4000 | Time: 40.0s
============================================================
Window #2
RMSSD: 108.95 ms | Change: -12.73 ms
Status: [✗] RED - REFOCUS - SIGNIFICANT DROP
============================================================
Samples collected: 4100 | Time: 41.0sSamples collected: 4200 | Time: 42.0sSamples collected: 4300 | Time: 43.0sSamples collected: 4400 | Time: 44.0sSamples collected: 4500 | Time: 45.0sSamples collected: 4600 | Time: 46.0sSamples collected: 4700 | Time: 47.0sSamples collected: 4800 | Time: 48.0sSamples collected: 4900 | Time: 49.0sSamples collected: 5000 | Time: 50.0s
============================================================
Window #3
RMSSD: 164.27 ms | Change: +55.32 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples collected: 5100 | Time: 51.0sSamples collected: 5200 | Time: 52.0sSamples collected: 5300 | Time: 53.0sSamples collected: 5400 | Time: 54.0sSamples collected: 5500 | Time: 55.0sSamples collected: 5600 | Time: 56.0sSamples collected: 5700 | Time: 57.0sSamples collected: 5800 | Time: 58.0sSamples collected: 5900 | Time: 59.0sSamples collected: 6000 | Time: 60.0s[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #4)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #7)
[DEBUG] Segment failed extreme jump check
[DEBUG] Bad segment detected in window (segment #8)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #9)

============================================================
Window #4
RMSSD: 532.92 ms | Change: +368.65 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples collected: 6100 | Time: 61.0sSamples collected: 6200 | Time: 62.0sSamples collected: 6300 | Time: 63.0sSamples collected: 6400 | Time: 64.0sSamples collected: 6500 | Time: 65.0sSamples collected: 6600 | Time: 66.0sSamples collected: 6700 | Time: 67.0sSamples collected: 6800 | Time: 68.0sSamples collected: 6900 | Time: 69.0sSamples collected: 7000 | Time: 70.0s[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #1)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #4)
[DEBUG] Segment failed clipping/saturation check
[DEBUG] Bad segment detected in window (segment #5)

============================================================
Window #5
RMSSD: 1544.96 ms | Change: +1012.03 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples collected: 7100 | Time: 71.0sSamples collected: 7200 | Time: 72.0sSamples collected: 7300 | Time: 73.0sSamples collected: 7400 | Time: 74.0sSamples collected: 7500 | Time: 75.0sSamples collected: 7600 | Time: 76.0sSamples collected: 7700 | Time: 77.0sSamples collected: 7800 | Time: 78.0sSamples collected: 7900 | Time: 79.0sSamples collected: 8000 | Time: 80.0s[DEBUG] Segment failed extreme jump check
[DEBUG] Bad segment detected in window (segment #1)
[DEBUG] Segment failed flatline/low variance check
[DEBUG] Bad segment detected in window (segment #2)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #8)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #9)

============================================================
Window #6
RMSSD: 3063.50 ms | Change: +1518.55 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples collected: 8100 | Time: 81.0sSamples collected: 8200 | Time: 82.0sSamples collected: 8300 | Time: 83.0sSamples collected: 8400 | Time: 84.0sSamples collected: 8500 | Time: 85.0sSamples collected: 8600 | Time: 86.0sSamples collected: 8700 | Time: 87.0sSamples collected: 8800 | Time: 88.0sSamples collected: 8900 | Time: 89.0sSamples collected: 9000 | Time: 90.0s[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #4)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #6)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #8)
[DEBUG] Segment failed peak plausibility check
[DEBUG] Bad segment detected in window (segment #10)

============================================================
Window #7
RMSSD: 1482.37 ms | Change: -1581.13 ms
Status: [✗] RED - REFOCUS - SIGNIFICANT DROP
============================================================
Samples collected: 9100 | Time: 91.0sSamples collected: 9200 | Time: 92.0sSamples collected: 9300 | Time: 93.0sSamples collected: 9400 | Time: 94.0sSamples collected: 9500 | Time: 95.0sSamples collected: 9600 | Time: 96.0sSamples collected: 9700 | Time: 97.0sSamples collected: 9800 | Time: 98.0sSamples collected: 9900 | Time: 99.0sSamples collected: 10000 | Time: 100.0s

Recording complete!

============================================================
SESSION SUMMARY
============================================================
Total samples collected: 10000
Total HRV windows analyzed: 7
Final RMSSD: 1482.37 ms

Status Distribution:
  GREEN (Improving):        4 windows
  YELLOW (Minor decrease):  1 windows
  RED (Significant drop):   2 windows
============================================================

Session complete. Thank you!
