
============================================================
Reading from: serial_output.txt
Simulating 300 seconds at 100.0x speed
Sampling rate: 60 Hz
HRV calculated at 45s (15s-45s window), then every 30s
============================================================

Status Colors:
  GREEN (✓)  - HRV improving
  YELLOW (~) - Minor decrease (< 5ms)
  RED (✗)    - Significant decrease (≥ 5ms)
============================================================

Collecting initial data (45 seconds)...

Samples: 100 | Sim Time: 1.6s | Real Time: 0.0sSamples: 200 | Sim Time: 3.3s | Real Time: 0.0sSamples: 300 | Sim Time: 5.0s | Real Time: 0.1sSamples: 400 | Sim Time: 6.7s | Real Time: 0.1sSamples: 500 | Sim Time: 8.5s | Real Time: 0.1sSamples: 600 | Sim Time: 10.2s | Real Time: 0.1sSamples: 700 | Sim Time: 12.0s | Real Time: 0.1sSamples: 800 | Sim Time: 13.8s | Real Time: 0.1sSamples: 900 | Sim Time: 15.5s | Real Time: 0.2sSamples: 1000 | Sim Time: 17.2s | Real Time: 0.2sSamples: 1100 | Sim Time: 19.0s | Real Time: 0.2sSamples: 1200 | Sim Time: 20.8s | Real Time: 0.2sSamples: 1300 | Sim Time: 22.5s | Real Time: 0.2sSamples: 1400 | Sim Time: 24.3s | Real Time: 0.2sSamples: 1500 | Sim Time: 26.0s | Real Time: 0.3sSamples: 1600 | Sim Time: 27.7s | Real Time: 0.3sSamples: 1700 | Sim Time: 29.5s | Real Time: 0.3sSamples: 1800 | Sim Time: 31.2s | Real Time: 0.3sSamples: 1900 | Sim Time: 32.9s | Real Time: 0.3sSamples: 2000 | Sim Time: 34.7s | Real Time: 0.3sSamples: 2100 | Sim Time: 36.5s | Real Time: 0.4sSamples: 2200 | Sim Time: 38.2s | Real Time: 0.4sSamples: 2300 | Sim Time: 39.9s | Real Time: 0.4sSamples: 2400 | Sim Time: 41.7s | Real Time: 0.4sSamples: 2500 | Sim Time: 43.4s | Real Time: 0.4s
============================================================
Window #1
RMSSD: 32.44 ms | Change: N/A (first reading)
Status: [~] YELLOW - GOOD - SLIGHT DECREASE
============================================================
Samples: 2600 | Sim Time: 45.2s | Real Time: 0.5sSamples: 2700 | Sim Time: 46.9s | Real Time: 0.5sSamples: 2800 | Sim Time: 48.7s | Real Time: 0.5sSamples: 2900 | Sim Time: 50.4s | Real Time: 0.5sSamples: 3000 | Sim Time: 52.2s | Real Time: 0.5sSamples: 3100 | Sim Time: 53.9s | Real Time: 0.5sSamples: 3200 | Sim Time: 55.7s | Real Time: 0.6sSamples: 3300 | Sim Time: 57.5s | Real Time: 0.6sSamples: 3400 | Sim Time: 59.2s | Real Time: 0.6sSamples: 3500 | Sim Time: 61.0s | Real Time: 0.6sSamples: 3600 | Sim Time: 62.7s | Real Time: 0.6sSamples: 3700 | Sim Time: 64.5s | Real Time: 0.6sSamples: 3800 | Sim Time: 66.3s | Real Time: 0.7sSamples: 3900 | Sim Time: 68.0s | Real Time: 0.7sSamples: 4000 | Sim Time: 69.8s | Real Time: 0.7sSamples: 4100 | Sim Time: 71.6s | Real Time: 0.7sSamples: 4200 | Sim Time: 73.3s | Real Time: 0.7sSamples: 4300 | Sim Time: 75.0s | Real Time: 0.8s
============================================================
Window #2
RMSSD: 32.60 ms | Change: +0.16 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples: 4400 | Sim Time: 76.8s | Real Time: 0.8sSamples: 4500 | Sim Time: 78.6s | Real Time: 0.8sSamples: 4600 | Sim Time: 80.3s | Real Time: 0.8sSamples: 4700 | Sim Time: 82.1s | Real Time: 0.8sSamples: 4800 | Sim Time: 83.8s | Real Time: 0.8sSamples: 4900 | Sim Time: 85.6s | Real Time: 0.9sSamples: 5000 | Sim Time: 87.4s | Real Time: 0.9sSamples: 5100 | Sim Time: 89.1s | Real Time: 0.9sSamples: 5200 | Sim Time: 90.9s | Real Time: 0.9sSamples: 5300 | Sim Time: 92.6s | Real Time: 0.9sSamples: 5400 | Sim Time: 94.3s | Real Time: 0.9sSamples: 5500 | Sim Time: 96.1s | Real Time: 1.0sSamples: 5600 | Sim Time: 97.9s | Real Time: 1.0sSamples: 5700 | Sim Time: 99.7s | Real Time: 1.0sSamples: 5800 | Sim Time: 101.4s | Real Time: 1.0sSamples: 5900 | Sim Time: 103.2s | Real Time: 1.0sSamples: 6000 | Sim Time: 104.9s | Real Time: 1.0s
============================================================
Window #3
RMSSD: 33.03 ms | Change: +0.43 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples: 6100 | Sim Time: 106.7s | Real Time: 1.1sSamples: 6200 | Sim Time: 108.5s | Real Time: 1.1sSamples: 6300 | Sim Time: 110.2s | Real Time: 1.1sSamples: 6400 | Sim Time: 111.9s | Real Time: 1.1sSamples: 6500 | Sim Time: 113.7s | Real Time: 1.1sSamples: 6600 | Sim Time: 115.4s | Real Time: 1.2sSamples: 6700 | Sim Time: 117.2s | Real Time: 1.2sSamples: 6800 | Sim Time: 119.0s | Real Time: 1.2sSamples: 6900 | Sim Time: 120.7s | Real Time: 1.2sSamples: 7000 | Sim Time: 122.5s | Real Time: 1.2sSamples: 7100 | Sim Time: 124.2s | Real Time: 1.2sSamples: 7200 | Sim Time: 125.9s | Real Time: 1.3sSamples: 7300 | Sim Time: 127.6s | Real Time: 1.3sSamples: 7400 | Sim Time: 129.4s | Real Time: 1.3sSamples: 7500 | Sim Time: 131.1s | Real Time: 1.3sSamples: 7600 | Sim Time: 132.9s | Real Time: 1.3sSamples: 7700 | Sim Time: 134.7s | Real Time: 1.3s
============================================================
Window #4
RMSSD: 43.43 ms | Change: +10.40 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples: 7800 | Sim Time: 136.4s | Real Time: 1.4sSamples: 7900 | Sim Time: 138.1s | Real Time: 1.4sSamples: 8000 | Sim Time: 139.9s | Real Time: 1.4sSamples: 8100 | Sim Time: 141.6s | Real Time: 1.4sSamples: 8200 | Sim Time: 143.4s | Real Time: 1.4sSamples: 8300 | Sim Time: 145.2s | Real Time: 1.5sSamples: 8400 | Sim Time: 146.9s | Real Time: 1.5sSamples: 8500 | Sim Time: 148.6s | Real Time: 1.5sSamples: 8600 | Sim Time: 150.4s | Real Time: 1.5sSamples: 8700 | Sim Time: 152.1s | Real Time: 1.5sSamples: 8800 | Sim Time: 153.9s | Real Time: 1.5sSamples: 8900 | Sim Time: 155.6s | Real Time: 1.6sSamples: 9000 | Sim Time: 157.4s | Real Time: 1.6sSamples: 9100 | Sim Time: 159.1s | Real Time: 1.6sSamples: 9200 | Sim Time: 160.9s | Real Time: 1.6sSamples: 9300 | Sim Time: 162.6s | Real Time: 1.6sSamples: 9400 | Sim Time: 164.4s | Real Time: 1.6s
============================================================
Window #5
RMSSD: 44.63 ms | Change: +1.20 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples: 9500 | Sim Time: 166.1s | Real Time: 1.7sSamples: 9600 | Sim Time: 167.8s | Real Time: 1.7sSamples: 9700 | Sim Time: 169.6s | Real Time: 1.7sSamples: 9800 | Sim Time: 171.4s | Real Time: 1.7sSamples: 9900 | Sim Time: 173.1s | Real Time: 1.7sSamples: 10000 | Sim Time: 174.9s | Real Time: 1.7sSamples: 10100 | Sim Time: 176.6s | Real Time: 1.8sSamples: 10200 | Sim Time: 178.3s | Real Time: 1.8sSamples: 10300 | Sim Time: 180.1s | Real Time: 1.8sSamples: 10400 | Sim Time: 181.8s | Real Time: 1.8sSamples: 10500 | Sim Time: 183.6s | Real Time: 1.8sSamples: 10600 | Sim Time: 185.3s | Real Time: 1.9sSamples: 10700 | Sim Time: 187.1s | Real Time: 1.9sSamples: 10800 | Sim Time: 188.8s | Real Time: 1.9sSamples: 10900 | Sim Time: 190.5s | Real Time: 1.9sSamples: 11000 | Sim Time: 192.3s | Real Time: 1.9sSamples: 11100 | Sim Time: 194.0s | Real Time: 1.9s
============================================================
Window #6
RMSSD: 40.72 ms | Change: -3.91 ms
Status: [~] YELLOW - GOOD - SLIGHT DECREASE
============================================================
Samples: 11200 | Sim Time: 195.8s | Real Time: 2.0sSamples: 11300 | Sim Time: 197.5s | Real Time: 2.0sSamples: 11400 | Sim Time: 199.3s | Real Time: 2.0sSamples: 11500 | Sim Time: 201.0s | Real Time: 2.0sSamples: 11600 | Sim Time: 202.7s | Real Time: 2.0sSamples: 11700 | Sim Time: 204.5s | Real Time: 2.0sSamples: 11800 | Sim Time: 206.2s | Real Time: 2.1sSamples: 11900 | Sim Time: 208.0s | Real Time: 2.1sSamples: 12000 | Sim Time: 209.7s | Real Time: 2.1sSamples: 12100 | Sim Time: 211.4s | Real Time: 2.1sSamples: 12200 | Sim Time: 213.1s | Real Time: 2.1sSamples: 12300 | Sim Time: 215.0s | Real Time: 2.1sSamples: 12400 | Sim Time: 216.7s | Real Time: 2.2sSamples: 12500 | Sim Time: 218.5s | Real Time: 2.2sSamples: 12600 | Sim Time: 220.2s | Real Time: 2.2sSamples: 12700 | Sim Time: 221.9s | Real Time: 2.2sSamples: 12800 | Sim Time: 223.7s | Real Time: 2.2s
============================================================
Window #7
RMSSD: 50.81 ms | Change: +10.09 ms
Status: [✓] GREEN - EXCELLENT - HRV IMPROVING
============================================================
Samples: 12900 | Sim Time: 225.5s | Real Time: 2.3sSamples: 13000 | Sim Time: 227.2s | Real Time: 2.3sSamples: 13100 | Sim Time: 229.0s | Real Time: 2.3sSamples: 13200 | Sim Time: 230.7s | Real Time: 2.3sSamples: 13300 | Sim Time: 232.4s | Real Time: 2.3sSamples: 13400 | Sim Time: 234.2s | Real Time: 2.3sSamples: 13500 | Sim Time: 236.0s | Real Time: 2.4sSamples: 13600 | Sim Time: 237.7s | Real Time: 2.4sSamples: 13700 | Sim Time: 239.4s | Real Time: 2.4sSamples: 13800 | Sim Time: 241.2s | Real Time: 2.4sSamples: 13900 | Sim Time: 242.9s | Real Time: 2.4sSamples: 14000 | Sim Time: 244.6s | Real Time: 2.4sSamples: 14100 | Sim Time: 246.4s | Real Time: 2.5sSamples: 14200 | Sim Time: 248.1s | Real Time: 2.5sSamples: 14300 | Sim Time: 249.9s | Real Time: 2.5sSamples: 14400 | Sim Time: 251.6s | Real Time: 2.5sSamples: 14500 | Sim Time: 253.4s | Real Time: 2.5sSamples: 14600 | Sim Time: 255.1s | Real Time: 2.6s
============================================================
Window #8
RMSSD: 45.19 ms | Change: -5.62 ms
Status: [✗] RED - REFOCUS - SIGNIFICANT DROP
============================================================
Samples: 14700 | Sim Time: 256.9s | Real Time: 2.6sSamples: 14800 | Sim Time: 258.6s | Real Time: 2.6sSamples: 14900 | Sim Time: 260.3s | Real Time: 2.6sSamples: 15000 | Sim Time: 262.1s | Real Time: 2.6sSamples: 15100 | Sim Time: 263.9s | Real Time: 2.6sSamples: 15200 | Sim Time: 265.6s | Real Time: 2.7sSamples: 15300 | Sim Time: 267.3s | Real Time: 2.7sSamples: 15400 | Sim Time: 269.1s | Real Time: 2.7sSamples: 15500 | Sim Time: 270.8s | Real Time: 2.7sSamples: 15600 | Sim Time: 272.6s | Real Time: 2.7sSamples: 15700 | Sim Time: 274.3s | Real Time: 2.7sSamples: 15800 | Sim Time: 276.0s | Real Time: 2.8sSamples: 15900 | Sim Time: 277.8s | Real Time: 2.8sSamples: 16000 | Sim Time: 279.6s | Real Time: 2.8sSamples: 16100 | Sim Time: 281.3s | Real Time: 2.8sSamples: 16200 | Sim Time: 283.1s | Real Time: 2.8sSamples: 16300 | Sim Time: 284.8s | Real Time: 2.8s
============================================================
Window #9
RMSSD: 40.63 ms | Change: -4.56 ms
Status: [~] YELLOW - GOOD - SLIGHT DECREASE
============================================================
Samples: 16400 | Sim Time: 286.5s | Real Time: 2.9sSamples: 16500 | Sim Time: 288.3s | Real Time: 2.9sSamples: 16600 | Sim Time: 290.1s | Real Time: 2.9sSamples: 16700 | Sim Time: 291.8s | Real Time: 2.9sSamples: 16800 | Sim Time: 293.5s | Real Time: 2.9sSamples: 16900 | Sim Time: 295.3s | Real Time: 3.0sSamples: 17000 | Sim Time: 297.0s | Real Time: 3.0sSamples: 17100 | Sim Time: 298.7s | Real Time: 3.0s

Simulation duration reached!

============================================================
SESSION SUMMARY
============================================================
Total samples collected: 17170
Total HRV windows analyzed: 9
Final RMSSD: 40.63 ms

Status Distribution:
  GREEN (Improving):        5 windows
  YELLOW (Minor decrease):  3 windows
  RED (Significant drop):   1 windows
============================================================

Simulation complete. Thank you!

Results saved to: results.txt
